{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "configure",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-G",
                "Ninja",
                "-B",
                "${workspaceFolder}/mwe/ecs-homemade/build",  // Create build folder here
                "${workspaceFolder}/mwe/ecs-homemade"  // Path to your source directory
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": []
        },
        {
            "label": "build",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/mwe/ecs-homemade/build"  // Build directory
            ],
            "dependsOn": "configure",  // Ensure the configure task runs first
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Generated task for building the project."
        }
    ]
}
